<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Doping in cycling</title>
</head>
<body>
    


    <h1 id="title">Doping in cycling graph</h1>

    <svg id="canvas"></svg>

    <div class="doping-headers" id="legend">
        <h3><p id="yes">Doping allegations</p></h3>
        <h3><p id="no">No doping allegations</p></h3>
        <h3><p>X: Year</p></h3>
        <h3><p>Y: Time in seconds</p></h3>
    </div>
    <div id="tooltip"></div>




    <!-- d3 Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.js"></script>
    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
    <!-- fCC tests -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
